# PaymentGatewayChallenge

./: .gitignore  PaymentGateway.postman_collection.json  README.md
BankStoreApi/: BankStoreApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
BankStoreApi/Controllers/: BankController.cs  WeatherForecastController.cs
BankStoreApi/Exceptions/: CredentialMismatchException.cs  CustomerNotFoundException.cs  InsufficientBalanceException.cs
BankStoreApi/Models/: BankStoreDatabaseSettings.cs  Customer.cs  Payload.cs
BankStoreApi/Properties/: launchSettings.json
PaymentApi/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1765933690296327598.wt  collection-2-1765933690296327598.wt  index-1-1765933690296327598.wt  index-3-1765933690296327598.wt  sizeStorer.wt
PaymentApi/PaymentApi/: PaymentApi.csproj  PaymentApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
PaymentApi/PaymentApi/Authorization/: ApiKeyAttribute.cs
PaymentApi/PaymentApi/Controllers/: PaymentGatewayController.cs  WeatherForecastController.cs
PaymentApi/PaymentApi/Exceptions/: MerchantInactiveException.cs  MerchantNotFoundException.cs
PaymentApi/PaymentApi/Models/: BankPayload.cs  Merchant.cs  Payment.cs  PaymentGatewayStoreDatabaseSettings.cs  PaymentPayload.cs  PaymentResponse.cs  RetrievePayload.cs  RetrieveResponse.cs
PaymentApi/PaymentApi/Properties/: launchSettings.json
PaymentApi/PaymentApi/Services/: PaymentGatewayService.cs
PaymentApi/PaymentApi/Tests/: PaymentServiceTests.cs  UnitTest1.cs
payment-gateway-frontend/: package-lock.json  package.json
(+7 files in other folders)
